# semver

./: .gitignore  README.md  build.gradle  git_versioning.gradle  gradle.properties
src/main/java/ru/ikss/semver/: MetaData.java  Version.java  VersionBuilder.java  VersionComparator.java  VersionFormatException.java
src/main/java/ru/ikss/semver/pre_release/: PreRelease.java  PreReleaseId.java  PreReleaseNumericId.java  PreReleaseStringId.java
src/test/java/ru/ikss/semver/: SemverTest.java  VersionTest.java
