apply from: '/git_versioning.gradle'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'ru.ikss.utils'
project.version = gitVersion

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext {
        jUnitVersion = "5.2.0"
        jUnitPluginVersion = "1.2.0"
    }
    dependencies {
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3"
        classpath "org.junit.platform:junit-platform-gradle-plugin:${jUnitPluginVersion}"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
    testRuntime group: 'org.junit.platform', name: 'junit-platform-console', version: jUnitPluginVersion
    testRuntime group: 'org.junit.platform', name: 'junit-platform-runner', version: jUnitPluginVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.0'
}