apply plugin: "com.zoltu.git-versioning"

def versionInfo = ZoltuGitVersioning.versionInfo
ext.gitVersion = "${versionInfo.major}.${versionInfo.minor}"
if (versionInfo.tags != null) {
    ext.gitVersion += ".0-${versionInfo.tags}"
}
if (versionInfo.commitCount > 0 || versionInfo.tags == null) {
    ext.gitVersion += ".${versionInfo.commitCount}"
}